# /etc/security/limits.conf
# allow all users to open 100000 files
# bug? with debian based system requires calling root explicitly
* soft nofile 100000
* hard nofile 100000
* hard noproc 64000
* soft noproc 64000
root soft nofile 100000
root hard nofile 100000
root hard noproc 64000
root soft noproc 64000
